AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 2
OBJECT poly
name "rect"
loc -1.86265e-008 0.5 0.5
texture "whitepicketfence.png"
crease 45.000000
numvert 4
1 0.5 -0.5
1.86265e-008 0.5 -0.5
1.86265e-008 -0.5 -0.5
1 -0.5 -0.5
numsurf 1
SURF 0x10
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "rect"
loc 0 0.5 0.5
texture "whitepicketfence.png"
crease 45.000000
numvert 4
0 -0.5 -0.5
1 -0.5 -0.5
1 0.5 -0.5
0 0.5 -0.5
numsurf 1
SURF 0x10
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
