AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0 0 0  shi 10  trans 0
OBJECT world
kids 12
OBJECT poly
name "rect"
loc -0.313566 0.5 0.00482409
texture "wheat.tga"
crease 45.000000
numvert 4
8.9407e-008 -0.5 0.5
-8.9407e-008 -0.5 -0.5
-8.9407e-008 0.5 -0.5
8.9407e-008 0.5 0.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc -0.313566 0.5 0.00482409
texture "wheat.tga"
crease 45.000000
numvert 4
-2.38419e-007 0.5 -0.5
2.38419e-007 0.5 0.5
2.38419e-007 -0.5 0.5
-2.38419e-007 -0.5 -0.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "rect"
loc 0.00241202 0.5 0.0241205
texture "wheat.tga"
crease 45.000000
numvert 4
-2.38419e-007 -0.5 -0.5
2.38419e-007 -0.5 0.5
2.38419e-007 0.5 0.5
-2.38419e-007 0.5 -0.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 0.00241202 0.5 0.0241205
texture "wheat.tga"
crease 45.000000
numvert 4
8.9407e-008 0.5 0.5
-8.9407e-008 0.5 -0.5
-8.9407e-008 -0.5 -0.5
8.9407e-008 -0.5 0.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "rect"
loc 0.299094 0.5 0.0144723
texture "wheat.tga"
crease 45.000000
numvert 4
8.9407e-008 -0.5 0.5
-8.9407e-008 -0.5 -0.5
-8.9407e-008 0.5 -0.5
8.9407e-008 0.5 0.5
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 0.299094 0.5 0.0144723
texture "wheat.tga"
crease 45.000000
numvert 4
-2.38419e-007 0.5 -0.5
2.38419e-007 0.5 0.5
2.38419e-007 -0.5 0.5
-2.38419e-007 -0.5 -0.5
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "rect"
loc 0.00482409 0.5 0.398154
texture "wheat.tga"
crease 45.000000
numvert 4
0.5 -0.5 -1.49012e-007
-0.5 -0.5 1.49012e-007
-0.5 0.5 1.49012e-007
0.5 0.5 -1.49012e-007
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 0.00482409 0.5 0.398154
texture "wheat.tga"
crease 45.000000
numvert 4
-0.5 0.5 0
0.5 0.5 0
0.5 -0.5 0
-0.5 -0.5 0
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "rect"
loc 0.00978211 0.5 -0.357149
texture "wheat.tga"
crease 45.000000
numvert 4
-0.5 -0.5 0
0.5 -0.5 0
0.5 0.5 0
-0.5 0.5 0
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 0.00978211 0.5 -0.357149
texture "wheat.tga"
crease 45.000000
numvert 4
0.5 0.5 -1.78814e-007
-0.5 0.5 1.78814e-007
-0.5 -0.5 1.78814e-007
0.5 -0.5 -1.78814e-007
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
OBJECT poly
name "rect"
loc 0 0.5 0
texture "wheat.tga"
crease 45.000000
numvert 4
0.5 -0.5 -1.68587e-007
-0.5 -0.5 1.68587e-007
-0.5 0.5 1.68587e-007
0.5 0.5 -1.68587e-007
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1
2 1 1
1 1 0
0 0 0
kids 0
OBJECT poly
name "rect"
loc 0 0.5 0
texture "wheat.tga"
crease 45.000000
numvert 4
-0.5 0.5 0
0.5 0.5 0
0.5 -0.5 0
-0.5 -0.5 0
numsurf 1
SURF 0x30
mat 0
refs 4
0 0 1
1 1 1
2 1 0
3 0 0
kids 0
